{
  "name": "unity-webgl-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t unity-webgl-platform .",
    "docker:dev": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:rebuild": "docker-compose build --no-cache",
    "docker:shell": "docker-compose exec app sh",
    "docker:logs": "docker-compose logs -f app",
    "docker:clean": "docker-compose down -v --rmi all"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@aws-amplify/auth": "^6.14.0",
    "@aws-amplify/storage": "^6.9.4",
    "@aws-sdk/client-cognito-identity-provider": "^3.859.0",
    "@aws-sdk/client-s3": "^3.859.0",
    "clsx": "^2.1.1",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "playwright": "^1.54.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
